<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.abc{
background-color: skyblue;
justify-content: center;
display: flex;
padding: 70px;
margin: 35px;

}
.ajay{
border: 2px solid black;
display: block;
text-align:center;
cursor: pointer;
}
.a{
    background-color: orange;
    display: flex;
    border-radius: 15px;
    float: right;
    text-size-adjust: 10px;
}
.ajay :hover {
    background-color: rgb(0, 140, 255);
}
.jay{
 background-color: aqua;
 border: 2px solid red;
 float: right;
    }
.veeru{
        background-color: aqua;
        border: 2px solid red;
        float: left; 
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(208, 217, 214);">
<div class="abc">
<center>
   <h1>Mr. Tejas bhaskar</h1>
   <strong>Contact:number-8081630785</strong><br>
   <b>Email:id-tejasbhaskar164@gmail.com</b>
    </center>
    </div>
    <div class="ajay"id="ajay">
   <h2>Contact Form</h2>     
  NAME: <input type="text" placeholder="name"><br>
Email Id:<input type="email"placeholder="email"><br>
Password:<input type="password"placeholder="password"><br>
D.O.B & Time:<input type="datetime-local"placeholder="datetime-local"><br>
Choose gender:<br><input type="radio"name="gender"value="male">male<br>
<input type="radio"name="gender"value="female">female<br>
Click here:<input type="checkbox" placeholder="check"><br>
<button><a href="tejasbhaskar164@gmail.com">Submit</a></button><br>
<a href="http://wwww.facebook.com/ajay8081"> Visit my Facebook page</a>
<div class="a">
</div>
</div>
<div class="veeru">
    <button type="button"value="back">
        <a href="tejas.html">back</a></button>
        </div>
            <div class="jay">
    <button type="button"value="next">
    <a href="Logical.html">next</a></button></div>
</body>
</html>