<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}footer{
    background-color: black;
}
.footerContainer{
    width: 100%;
    padding: 70px 38px 20px;
}
.icon{
    display: flex;
    justify-content: center;
}
.icon a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 50px;
}
.icon a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;

}
.icon a:hover{
    background-color: black;
    transition: o.5s;
}
.icon a:hover{
    color: white;
    transition: 0.5s;
}.footerNav{
    margin: 30px;
}
.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size:1.3em ;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
opacity: 1;
} 
.footerBottom{
    background-color: black;
    padding: 2px;
    text-align: center;
    color: white;
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin
    ="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <footer>
<div class="footerContainer">
<div class="icon">
    <a href="http://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
    <a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
    <a href="http://www.yahoo.com"><i class="fa-brands fa-yahoo"></i></a>
    <a href="http://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
</div>
<div class="footerNav">
<ul>
<li><a href="">About</a></li>
<li><a href="">Help&Query</a></li>
<li><a href="">News</a></li>
<li><a href="">Contact us</a></li>
</ul>
</div>
<div class="footerBottom">
    <p>Copyright &copy;Design by<span class="designr">Mr.Tejas Bhaskar</span></p>
</div>

</div> 
</footer>


</body>
</html>