<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
display:flex;
justify-content: center;
align-items: center;
}

.login-container{
width: 300px;
padding: 20px;
border: 3px solid #d12222;
border-radius: 5px;
box-shadow: 0 0 10 yellow;
}
form{
display: flex;
flex-direction: column;
}
label{
margin-bottom: 8px;

}
input{

padding: 8px;
margin-bottom: 16px;
border: 1px solid #ccc;
border-radius: 3px;
}
button{
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}
button;:hover{
    background-color: #45a049;

}
.ajay{

display: flex;
justify-content: center;
align-items: center;
background-color:darkorange;
padding: 50px;
}
.abc{
    background-color: #4caf50;
}
.login{
border: 2px solid red;
width: 200px;
text-align: center;

}



</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body style="background-color: silver;">

<h1>Learn and growth Your skills:</h1>

    <center>
<div class="login">
    
<center> <h2 class="abc"> Www.Bhaskar.Com</center>
<div class="ajay">    
   <div class="login-conatainer">
<right side><img src="logo.png"alt="logo"width="90px"height="100px"></a></right side>
    
<form action="tejas.html"method="post">
<label
for="username">username:</label>
<input type="text"placeholder="username or email id"
id="username"name="username"required>
<label
for="password">password:</label>
<input type="password"placeholder="password"
id="password"name="password"required>

<button type="submit"><a href="tejas.html">login</a></button>

</form>
   </div>
</div>
</div>
</center>
</body>
</html>